<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactme</title>
    <style>
        .background-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(pic/cococ.jpg);
            background-size: 50%;
            background-position: center center;
            filter: brightness(20%); 
            z-index: -1; 
        }
        h1{
            font-size: 200%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(255, 255, 255);
        }
        p{
            font-size: 200%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(255, 255, 255);
        }
    </style>
    <div class="background-container"></div>
</head>
<body>
    <h1>you can contactme at</h1>
    <p>email:kotaibaaboswaid@gmail.com</p>
    <p></p>
</body>
</html>