<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile-qutaiba_abuswaid</title>
    <meta name="description" content="On the verge of graduation">
    <meta name="keywords" content="english,linguistics,html,community service">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="pic/Mobile Marketing-pana.svg">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="home" id="home">
        <nav>
            <h2>qutaiba<span>abuswaid</span></h2> 
        </nav>
        <nav1>
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="contactme.html" target="_blank">contactme</a></li>
                <li><a href="skilss.html" target="_blank">skilss</a></li>
                

            </ul>
        </nav1>
        <div class="content">
            <h2>Welcome to my profile!</h2>
            <h2>I'm a <span>linguistics student</span> </h2>
          
            
            <div class="social">
                <a href="https://www.instagram.com/qutaiba_abuswaid?igsh=YmYwNGdnM2UzYzQ3" target="_blank">
                    <img src="pic/instagram.png" alt="Instagram">
                </a>
                <a href="https://www.linkedin.com/in/qutaiba-abuswaid-5036a2246" target="_blank">
                    <img src="pic/linkedin.png" alt="LinkedIn">
                </a>


            </div>
        </div>
    </section>

    <div class="container-images">
        <img src="pic/Webinar-pana.png" alt="mypic" class="pic"/>
    </div>

    <style>
        .home {
            text-align: center;  
            padding: 50px;  
        }

        .content h1, .content h4, .content p {
            color: #333;  
        }

        .social a img {
            width: 40px;  
            margin: 0 10px;  
        }

        .container-images {
            position: relative;
        }

        img.pic {
            position: absolute;
            top: -650px;
            right: 0;
            width: 50%;
            height: auto;
        }
    </style>
    
    
</body>
</html>