<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>
</head>
<style>
   
   .background-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(pic/أهمية-لينكد-إن.png);
            background-size: cover;
            background-position: center center;
            filter: brightness(20%); 
            z-index: -1; 
        }
    
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 200%;
        color: rgb(252, 252, 252);
    }
    p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 100%;
        color:rgb(252, 252, 252) ;
    }
</style>
<body>
    <div class="background-container"></div>
    
    <h1> skiils</h1>
    <p>A teacher for university and school students for a period of not less than six months</p>
    <p>Student in the Access Program funded by the US Embassy in Jordan</p>
    <p>University advisor for students for three years</p>
    <p>Intermediate in HTML and CSS programming language</p>
    <p>A course in entrepreneurship and projects from the Royal Scientific Society in cooperation with the American Embassy.</p>
    <p>A course in design thinking </p>
    <p>student in the ASPIRE Program</p>
</body>
</html>